# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'AppInfoPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(499, 611)
        Form.setWindowFlags(QtCore.Qt.FramelessWindowHint)
        Form.setAttribute(QtCore.Qt.WA_TranslucentBackground)
        self.imgBack = QtWidgets.QLabel(Form)
        self.imgBack.setGeometry(QtCore.QRect(60, 20, 401, 571))
        self.imgBack.setStyleSheet("border-image: url(:/images/bg1.png);\n"
"border-radius: 30px;\n"
"\n"
"backdrop-filter: blur(16px) saturate(180%);\n"
"    -webkit-backdrop-filter: blur(16px) saturate(180%);\n"
"    border: 1px solid rgba(255, 255, 255, 0.125);")
        self.imgBack.setText("")
        self.imgBack.setObjectName("imgBack")
        self.imgBack1 = QtWidgets.QLabel(Form)
        self.imgBack1.setGeometry(QtCore.QRect(85, 70, 351, 501))
        self.imgBack1.setStyleSheet("background-color: rgba(0, 0, 0,100);\n"
"border-radius: 20px;\n"
"\n"
"backdrop-filter: blur(16px) saturate(180%);\n"
"    -webkit-backdrop-filter: blur(16px) saturate(180%);\n"
"    border: 1px solid rgba(255, 255, 255, 0.125);")
        self.imgBack1.setText("")
        self.imgBack1.setObjectName("imgBack1")
        self.lblTitle = QtWidgets.QLabel(Form)
        self.lblTitle.setGeometry(QtCore.QRect(210, 95, 161, 41))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.lblTitle.setFont(font)
        self.lblTitle.setStyleSheet("color : rgb(255,255,255);")
        self.lblTitle.setObjectName("lblTitle")
        self.imgLogo = QtWidgets.QLabel(Form)
        self.imgLogo.setGeometry(QtCore.QRect(150, 100, 51, 41))
        self.imgLogo.setStyleSheet("background-image: url(:/images/logoH-removebg-preview (1).png);\n"
"background-repeat: none;")
        self.imgLogo.setText("")
        self.imgLogo.setObjectName("imgLogo")
        self.lblRegister = QtWidgets.QLabel(Form)
        self.lblRegister.setGeometry(QtCore.QRect(210, 150, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.lblRegister.setFont(font)
        self.lblRegister.setStyleSheet("color : rgb(255,255,255);")
        self.lblRegister.setObjectName("lblRegister")
        self.txtAppCategory = QtWidgets.QTextEdit(Form)
        self.txtAppCategory.setGeometry(QtCore.QRect(150, 240, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtAppCategory.setFont(font)
        self.txtAppCategory.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtAppCategory.setObjectName("txtAppCategory")
        self.txtAppName = QtWidgets.QTextEdit(Form)
        self.txtAppName.setGeometry(QtCore.QRect(150, 190, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtAppName.setFont(font)
        self.txtAppName.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtAppName.setObjectName("txtAppName")
        self.txtAppVersion = QtWidgets.QTextEdit(Form)
        self.txtAppVersion.setGeometry(QtCore.QRect(150, 340, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtAppVersion.setFont(font)
        self.txtAppVersion.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtAppVersion.setObjectName("txtAppVersion")
        self.txtAppPrice = QtWidgets.QTextEdit(Form)
        self.txtAppPrice.setGeometry(QtCore.QRect(150, 390, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtAppPrice.setFont(font)
        self.txtAppPrice.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtAppPrice.setObjectName("txtAppPrice")
        self.comboBoxAppType = QtWidgets.QComboBox(Form)
        self.comboBoxAppType.setGeometry(QtCore.QRect(150, 290, 231, 31))
        self.comboBoxAppType.setAutoFillBackground(False)
        self.comboBoxAppType.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.comboBoxAppType.setEditable(False)
        self.comboBoxAppType.setObjectName("comboBoxAppType")
        self.comboBoxAppType.addItem("")
        self.comboBoxAppType.addItem("")
        self.comboBoxAppType.addItem("")
        self.btnADD = QtWidgets.QPushButton(Form)
        self.btnADD.setGeometry(QtCore.QRect(300, 510, 81, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI Black")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.btnADD.setFont(font)
        self.btnADD.setStyleSheet("QPushButton#btnADD{\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(66, 135, 245, 255), stop:0.05 rgba(66, 135, 245, 255), stop:0.36 rgba(66, 135, 245, 255), stop:0.6 rgba(66, 135, 245, 255), stop:0.75 rgba(66, 135, 245, 255), stop:0.79 rgba(66, 135,245, 255), stop:0.86 rgba(66, 136, 245, 255), stop:0.935 rgba(66, 135, 245, 255));\n"
"border:none;\n"
"color:white;\n"
"}\n"
"QPushButton#btnADD:hover{\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(36, 59, 97, 255), stop:1 rgba(36, 59, 97, 255));\n"
"border:none;\n"
"color:white;\n"
"\n"
"}\n"
"\n"
"QPushButton#btnADD:pressed{\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(17, 54, 25, 255), stop:1 rgba(17, 54, 25, 255));\n"
"border:none;\n"
"color:white;\n"
"}")
        self.btnADD.setObjectName("btnADD")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(50, 10, 421, 591))
        self.label_6.setStyleSheet("border-radius: 20px;")
        self.label_6.setText("")
        self.label_6.setObjectName("label_6")
        self.txtDescription = QtWidgets.QTextEdit(Form)
        self.txtDescription.setGeometry(QtCore.QRect(150, 440, 231, 51))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtDescription.setFont(font)
        self.txtDescription.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtDescription.setObjectName("txtDescription")
        self.btnBack = QtWidgets.QPushButton(Form)
        self.btnBack.setGeometry(QtCore.QRect(140, 510, 81, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI Black")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.btnBack.setFont(font)
        self.btnBack.setStyleSheet("QPushButton#btnBack{\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(66, 135, 245, 255), stop:0.05 rgba(66, 135, 245, 255), stop:0.36 rgba(66, 135, 245, 255), stop:0.6 rgba(66, 135, 245, 255), stop:0.75 rgba(66, 135, 245, 255), stop:0.79 rgba(66, 135,245, 255), stop:0.86 rgba(66, 136, 245, 255), stop:0.935 rgba(66, 135, 245, 255));\n"
"border:none;\n"
"color:white;\n"
"}\n"
"QPushButton#btnBackr:hover{\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(36, 59, 97, 255), stop:1 rgba(36, 59, 97, 255));\n"
"border:none;\n"
"color:white;\n"
"\n"
"}\n"
"\n"
"QPushButton#btnBack:pressed{\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(17, 54, 25, 255), stop:1 rgba(17, 54, 25, 255));\n"
"border:none;\n"
"color:white;\n"
"}")
        self.btnBack.setObjectName("btnBack")
        self.label_6.raise_()
        self.imgBack.raise_()
        self.imgBack1.raise_()
        self.lblTitle.raise_()
        self.imgLogo.raise_()
        self.lblRegister.raise_()
        self.txtAppCategory.raise_()
        self.txtAppName.raise_()
        self.txtAppVersion.raise_()
        self.txtAppPrice.raise_()
        self.comboBoxAppType.raise_()
        self.btnADD.raise_()
        self.txtDescription.raise_()
        self.btnBack.raise_()

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.lblTitle.setText(_translate("Form", "App Market"))
        self.lblRegister.setText(_translate("Form", "App Info"))
        self.txtAppCategory.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.txtAppCategory.setPlaceholderText(_translate("Form", "Category"))
        self.txtAppName.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.txtAppName.setPlaceholderText(_translate("Form", "App Name"))
        self.txtAppVersion.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.txtAppVersion.setPlaceholderText(_translate("Form", "App Version"))
        self.txtAppPrice.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.txtAppPrice.setPlaceholderText(_translate("Form", "App Price"))
        self.comboBoxAppType.setCurrentText(_translate("Form", "Type"))
        self.comboBoxAppType.setItemText(0, _translate("Form", "Type"))
        self.comboBoxAppType.setItemText(1, _translate("Form", "Free "))
        self.comboBoxAppType.setItemText(2, _translate("Form", "Paid"))
        self.btnADD.setText(_translate("Form", "ADD"))
        self.txtDescription.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.txtDescription.setPlaceholderText(_translate("Form", "Description"))
        self.btnBack.setText(_translate("Form", "BACK"))
from Qt import r


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
