# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainPage.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        font = QtGui.QFont()
        font.setPointSize(5)
        font.setBold(True)
        font.setWeight(75)
        MainWindow.setFont(font)
        MainWindow.setStyleSheet("background:rgb(0, 210, 255)")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.Title_lbl = QtWidgets.QLabel(self.centralwidget)
        self.Title_lbl.setGeometry(QtCore.QRect(320, 60, 171, 71))
        
        
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.Title_lbl.setFont(font)
        self.Title_lbl.setFrameShadow(QtWidgets.QFrame.Plain)
        self.Title_lbl.setObjectName("Title_lbl")
        
        
        self.logo_lbl = QtWidgets.QLabel(self.centralwidget)
        self.logo_lbl.setGeometry(QtCore.QRect(310, 200, 201, 161))
        self.logo_lbl.setText("")
        self.logo_lbl.setPixmap(QtGui.QPixmap("../prposal/logo.png"))
        self.logo_lbl.setObjectName("logo_lbl")
        
        
        self.Title_lbl_2 = QtWidgets.QLabel(self.centralwidget)
        self.Title_lbl_2.setGeometry(QtCore.QRect(330, 110, 171, 71))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.Title_lbl_2.setFont(font)
        self.Title_lbl_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.Title_lbl_2.setObjectName("Title_lbl_2")
        
        
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(280, 380, 101, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.pushButton.setFont(font)
        self.pushButton.setAutoFillBackground(False)
        self.pushButton.setStyleSheet("background:rgb(0, 170, 255)")
        self.pushButton.setObjectName("pushButton")
        
        
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(450, 380, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setStyleSheet("background:rgb(0, 170, 255)")
        self.pushButton_2.setObjectName("pushButton_2")
        
        
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.Title_lbl.setText(_translate("MainWindow", "Welcome To "))
        self.Title_lbl_2.setText(_translate("MainWindow", "App Market"))
        self.pushButton.setText(_translate("MainWindow", "Register"))
        self.pushButton_2.setText(_translate("MainWindow", "Login"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
