# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Register.ui'
#
# Created by: PyQt5 UI code generator 5.15.5
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
<RCC>
  <qresource prefix="images">
    <file>logoH-removebg-preview (1).png</file>
    <file>background.png</file>
    <file>bg1.png</file>
  </qresource>
</RCC>

from PyQt5 import QtCore, QtGui, QtWidgets
from Loginpage import LoginForm
from Classes.BL import credentialsBL,developer
from Classes.DL import credentialsDL


class RegisterForm(object):
    def setupUi(self, Form):

        ################################# DATA TO BE LOADED WHEN FORM LOADS ##################################################
        

        Form.setObjectName("Form")
        Form.resize(437, 611)
        Form.setWindowFlags(QtCore.Qt.FramelessWindowHint)
        Form.setAttribute(QtCore.Qt.WA_TranslucentBackground)
        self.imgBack = QtWidgets.QLabel(Form)
        self.imgBack.setGeometry(QtCore.QRect(20, 20, 401, 571))
        self.imgBack.setStyleSheet("border-image: url(:/images/bg1.png);\n"
"border-radius: 30px;\n"
"\n"
"backdrop-filter: blur(16px) saturate(180%);\n"
"    -webkit-backdrop-filter: blur(16px) saturate(180%);\n"
"    border: 1px solid rgba(255, 255, 255, 0.125);")
        self.imgBack.setText("")
        self.imgBack.setObjectName("imgBack")
        self.imgBack1 = QtWidgets.QLabel(Form)
        self.imgBack1.setGeometry(QtCore.QRect(45, 70, 351, 501))
        self.imgBack1.setStyleSheet("background-color: rgba(0, 0, 0,100);\n"
"border-radius: 20px;\n"
"\n"
"backdrop-filter: blur(16px) saturate(180%);\n"
"    -webkit-backdrop-filter: blur(16px) saturate(180%);\n"
"    border: 1px solid rgba(255, 255, 255, 0.125);")
        self.imgBack1.setText("")
        self.imgBack1.setObjectName("imgBack1")
        self.lblTitle = QtWidgets.QLabel(Form)
        self.lblTitle.setGeometry(QtCore.QRect(170, 95, 161, 41))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.lblTitle.setFont(font)
        self.lblTitle.setStyleSheet("color : rgb(255,255,255);")
        self.lblTitle.setObjectName("lblTitle")
        self.imgLogo = QtWidgets.QLabel(Form)
        self.imgLogo.setGeometry(QtCore.QRect(110, 100, 51, 41))
        self.imgLogo.setStyleSheet("background-image: url(:/images/logoH-removebg-preview (1).png);\n"
"background-repeat: none;")
        self.imgLogo.setText("")
        self.imgLogo.setObjectName("imgLogo")
        self.lblRegister = QtWidgets.QLabel(Form)
        self.lblRegister.setGeometry(QtCore.QRect(160, 160, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.lblRegister.setFont(font)
        self.lblRegister.setStyleSheet("color : rgb(255,255,255);")
        self.lblRegister.setObjectName("lblRegister")
        self.txtLastName = QtWidgets.QTextEdit(Form)
        self.txtLastName.setGeometry(QtCore.QRect(110, 260, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtLastName.setFont(font)
        self.txtLastName.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtLastName.setObjectName("txtLastName")
        self.txtFirstname = QtWidgets.QTextEdit(Form)
        self.txtFirstname.setGeometry(QtCore.QRect(110, 210, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtFirstname.setFont(font)
        self.txtFirstname.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtFirstname.setObjectName("txtFirstname")
        self.txtUserName = QtWidgets.QTextEdit(Form)
        self.txtUserName.setGeometry(QtCore.QRect(110, 310, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtUserName.setFont(font)
        self.txtUserName.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtUserName.setObjectName("txtUserName")
        self.txtPassword = QtWidgets.QTextEdit(Form)
        self.txtPassword.setGeometry(QtCore.QRect(110, 360, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtPassword.setFont(font)
        self.txtPassword.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtPassword.setObjectName("txtPassword")
        self.txtEmail = QtWidgets.QTextEdit(Form)
        self.txtEmail.setGeometry(QtCore.QRect(110, 410, 231, 31))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.txtEmail.setFont(font)
        self.txtEmail.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.txtEmail.setObjectName("txtEmail")
        self.comboBoxRole = QtWidgets.QComboBox(Form)
        self.comboBoxRole.setGeometry(QtCore.QRect(110, 460, 231, 31))
        self.comboBoxRole.setAutoFillBackground(False)
        self.comboBoxRole.setStyleSheet("background-color: rgba(0,0,0,0);\n"
"border: none;\n"
"border-bottom: 2px solid rgb(255,255,255);\n"
"padding-bottom:7px;\n"
"color: rgb(255,255,255);")
        self.comboBoxRole.setEditable(False)
        self.comboBoxRole.setObjectName("comboBoxRole")
        self.comboBoxRole.addItem("")
        self.comboBoxRole.addItem("user")
        self.comboBoxRole.addItem("developer")
        self.btnRegister = QtWidgets.QPushButton(Form)
        self.btnRegister.setGeometry(QtCore.QRect(160, 510, 131, 41))
        font = QtGui.QFont()
        font.setFamily("Segoe UI Black")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.btnRegister.setFont(font)
        self.btnRegister.setStyleSheet("QPushButton#btnRegister{\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(66, 135, 245, 255), stop:0.05 rgba(66, 135, 245, 255), stop:0.36 rgba(66, 135, 245, 255), stop:0.6 rgba(66, 135, 245, 255), stop:0.75 rgba(66, 135, 245, 255), stop:0.79 rgba(66, 135,245, 255), stop:0.86 rgba(66, 136, 245, 255), stop:0.935 rgba(66, 135, 245, 255));\n"
"border:none;\n"
"color:white;\n"
"}\n"
"QPushButton#btnRegister:hover{\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(36, 59, 97, 255), stop:1 rgba(36, 59, 97, 255));\n"
"border:none;\n"
"color:white;\n"
"\n"
"}\n"
"\n"
"QPushButton#btnRegister:pressed{\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(17, 54, 25, 255), stop:1 rgba(17, 54, 25, 255));\n"
"border:none;\n"
"color:white;\n"
"}")
        self.btnRegister.setObjectName("btnRegister")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(10, 10, 421, 591))
        self.label_6.setStyleSheet("border-radius: 20px;")
        self.label_6.setText("")
        self.label_6.setObjectName("label_6")
        self.label_6.raise_()
        self.imgBack.raise_()
        self.imgBack1.raise_()
        self.lblTitle.raise_()
        self.imgLogo.raise_()
        self.lblRegister.raise_()
        self.txtLastName.raise_()
        self.txtFirstname.raise_()
        self.txtUserName.raise_()
        self.txtPassword.raise_()
        self.txtEmail.raise_()
        self.comboBoxRole.raise_()
        self.btnRegister.raise_()

        self.imgBack.setGraphicsEffect(QtWidgets.QGraphicsDropShadowEffect(blurRadius = 25, xOffset = 4, yOffset = 2,color = QtGui.QColor(0,0,0,255)))
        self.btnRegister.setGraphicsEffect(QtWidgets.QGraphicsDropShadowEffect(blurRadius = 10, xOffset = 0, yOffset = 3,color = QtGui.QColor(0,0,0,255)))
    

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

        self.btnRegister.clicked.connect(self.openLoginPage)

    def openLoginPage(self):
        if self.txtUserName.toPlainText()!="" and self.txtFirstname.toPlainText()!="" and self.txtLastName.toPlainText()!="" and self.txtEmail.toPlainText()!="" and self.txtPassword.toPlainText()!="" and self.comboBoxRole.currentText()!="":
                if self.comboBoxRole.currentText() == "developer":
                        developerID = credentialsBL.credentials(self.txtFirstname.toPlainText(),self.txtLastName.toPlainText(),self.txtUserName.toPlainText(),self.txtPassword.toPlainText(),self.txtEmail.toPlainText(),self.comboBoxRole.currentText())
                        credentialsDL.addCredentialsIntoList(developerID)
                        print(developerID)
                self.Form = QtWidgets.QWidget()
                self.ui = RegisterForm()
                self.ui.setupUi(Form)
                self.Form.close()
                self.MainWindow = QtWidgets.QMainWindow()
                self.ui = LoginForm()
                self.ui.setupUi(self.MainWindow)
                self.MainWindow.show()
        else:
                box = QtWidgets.QMessageBox()
                box.setIcon(QtWidgets.QMessageBox.Information)
                box.setText("Please fill out all items")
                box.setWindowTitle("Alert! Required Fields")
                box.exec()



        

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.lblTitle.setText(_translate("Form", "App Market"))
        self.lblRegister.setText(_translate("Form", "Register"))
        self.txtLastName.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;\"><br /></p></body></html>"))
        self.txtLastName.setPlaceholderText(_translate("Form", "Last Name"))
        self.txtFirstname.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;\"><br /></p></body></html>"))
        self.txtFirstname.setPlaceholderText(_translate("Form", "First Name"))
        self.txtUserName.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;\"><br /></p></body></html>"))
        self.txtUserName.setPlaceholderText(_translate("Form", "Username"))
        self.txtPassword.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;\"><br /></p></body></html>"))
        self.txtPassword.setPlaceholderText(_translate("Form", "Password"))
        self.txtEmail.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;\"><br /></p></body></html>"))
        self.txtEmail.setPlaceholderText(_translate("Form", "Email"))
        self.comboBoxRole.setCurrentText(_translate("Form", "Role"))
        self.comboBoxRole.setItemText(0, _translate("Form", "Role"))
        self.btnRegister.setText(_translate("Form", "Register"))
from Qt import r


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = RegisterForm()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
